# user@hostname requirements for stageManager
# read and interpreted by stageManager in actorcore
alertsActor = sdss4@sdss-hub
apoActor = sdss4@sdss-hub
boss = boss@sdss4-boss-icc
gcameraICC = sdss4@sdss-hub
guiderActor = sdss4@sdss-hub
platedbActor = sdss4@sdss-hub
sopActor = sdss4@sdss-hub
hartmannActor = sdss4@sdss-eboss
toyActor = sdss4@sdss-hub

# apogeeql doesn't use stageManager yet
apogeeql = apogee@sdss-apogee
# archiver doesn't use stageManager at present
#archiver = sdss3@sdss-db
