# user@hostname requirements for stageManager
# read and interpreted by stageManager in actorcore
alertsActor = sdss3@hub25m
apoActor = sdss3@hub25m
boss = boss@boss-icc
gcameraICC = sdss3@hub25m
guiderActor = sdss3@hub25m
platedbActor = sdss3@hub25m
sopActor = sdss3@hub25m
sosActor = observer@sos3
toyActor = sdss3@hub25m

# apogeeql doesn't use stageManager yet
apogeeql = sdss3@apogee-ql
# archiver doesn't use stageManager at present
#archiver = sdss3@sdss-db
