# user@hostname requirements for stageManager
# read and interpreted by stageManager in actorcore
alertsActor = sdss4@sdss4-hub
apoActor = sdss4@sdss4-hub
bossICC = boss@sdss4-boss-icc
gcameraICC = sdss4@sdss4-hub
guiderActor = sdss4@sdss4-hub
hartmannActor = sdss4@sdss4-eboss
platedbActor = sdss4@sdss4-hub
sopActor = sdss4@sdss4-hub
toyActor = sdss4@sdss4-hub
tcc = sdss4@sdss4-hub
bmo = sdss4@sdss4-hub

# apogeeql doesn't use stageManager yet
apogeeql = apogee@sdss4-apogee
# archiver doesn't use stageManager at present
#archiver = sdss3@sdss-db
